## BelongHomePage
A top level page container that corresponds to a route by the same name.

### Route Parameters
An paramaters that might be part of the route.

### Example Usage

```js
<BelongHomePage  />
```


### Other Information
